REACT_APP_FIREBASE_API_KEY=AIzaSyDw477h3JudJxrycrUd9KgljXAMHpD-tJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=status-code-quiz-3e8cd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=status-code-quiz-3e8cd
REACT_APP_FIREBASE_STORAGE_BUCKET=status-code-quiz-3e8cd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=341338615577
REACT_APP_FIREBASE_APP_ID=1:341338615577:web:3d73593bc8e994e480df88
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4RQTTJYNE7